.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;

  padding: 2rem;
  width: 50rem;
  border-bottom: 1px solid grey;
}

.image {
  position: relative;
  border-radius: 100%;
  width: 12rem;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

.image img {
  display: block;
  width: 100%;
  height: 100%;
}

.icon {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1000;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 30%;
  height: 30%;
}

.info_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info_container h2 {
  font-weight: var(--ft-medium);
}

.foll {
  display: flex;
  gap: 2rem;
}

.bio {
  line-height: 1.6;
  margin-top: 1rem;

  white-space: pre-wrap;
}

@media (max-width: 850px) {
  .container {
    flex-direction: column;
    width: 90%;
  }
}
